; run installer to create namespace
do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
set sc = ##class(App.Installer).setup() 

zn "IRISAPP"
zpm "install csvgen"
zpm "install webterminal"
zpm "install dsw" 
zpm "install isc-dev" 
do ##class(dev.code).workdir("/irisdev/app/src")
do EnableDeepSee^%SYS.cspServer("/csp/irisapp/")
;zpm "install samples-bi"
d ##class(community.csvgen).GenerateFromURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/10-01-2020.csv",",","Data.Covid19")
do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)
do ##class(%DeepSee.Utils).%BuildCube("Covid19")


zn "%SYS" 
w ##class(Security.Users).UnExpireUserPasswords("*")
write "Modifying MDX2JSON application security...",! 
set webName = "/mdx2json" 
set webProperties("AutheEnabled") = 64 
set webProperties("MatchRoles")=":%DB_IRISAPP" 
set sc = ##class(Security.Applications).Modify(webName, .webProperties) 
if sc<1 write $SYSTEM.OBJ.DisplayError(sc) 

halt
